#!/bin/bash
#
# 安装参数配置

psaeIP="172.22.144.120"
optimusIP="172.22.144.120"
# 安装路径
baseRoute='/mydata'

# 安装包名
# packageName="QianXun-4.0-ZYSW.Build3799"
packageName=$(basename $(ls Packages/QianXun-4.0*.tar.gz) .tar.gz)

# 语言模型包名
# modelName="20170711_AM0413_LM0711_chinabank_lstm2"
modelName=$(basename $(ls Packages/2*lstm2*.tar.gz) .tar.gz)

# 版本号
# version=3306
version=$(echo $packageName | awk -Fd '{print $2}')

# 数据库名
# databaseName="qianxun3799"
databaseName="qianxun${version}"
# 安装路径
# InstallRoute="/mydata/Qianxun3799"
InstallRoute="${baseRoute}/Qianxun${version}"

# 数据源路径
datasourceRoute="${baseRoute}/data-source"

# PSTT线程数（默认CPU物理核数）
# psttThreads=16
psttThreads=$((`cat /proc/cpuinfo | grep 'physical id' | sort | uniq | wc -l`*`cat /proc/cpuinfo | grep "cpu cores" | uniq | awk '{print $NF}'`))
